@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-style: normal;
	box-sizing: border-box;
}

.header {
	background-color: #003087;
}

.header .header-content {
	width: 90%;
	margin: auto;
	padding-top: 15px;
}

.header .header-content .rows {
	display: flex;
	justify-content: space-between;
	font-optical-sizing: auto;
	font-size: 18px;
	color: white;
}

.header .social i {
	padding-left: 10px;
}

.header .social i:hover {
	color: rgb(185, 212, 236);
	cursor: pointer;
}

.header-brand .content {
	width: 90%;
	margin: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	justify-content: space-between;
	align-items: center;
}
.time .time-date {
	color: #d3dae8;
}

.brand-menu {
	display: inline-block;
	align-items: center;
}

.brand-menu .utils {
	padding-left: 100px;
}

.brand-menu .writer .writer-content {
	font-size: 18px;
	color: #003087;
}

.brand-menu .langue .dropdown-toggle {
	font-size: 18px;
	text-decoration: none;
	color: #003087;
}

.brand-menu .button .btn-content button {
	border: 1px solid #d9d9d9;
	background-color: #f5f7fa;
	padding: 10px 20px;
	font-size: 18px;
	color: #003087;
	border-radius: 5px;
}

.brand-menu .button .btn-content button:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

	cursor: pointer;
}
nav {
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
nav .container-fluid {
	width: 90%;
	margin: auto;
}
nav .container-fluid .navbar-brand {
	font-style: italic;
}

hr {
	margin: 0;
}

marquee {
	color: #003087;
	font-size: 18px;
}

#demo {
	padding: 20px;
	width: 90%;
	height: 700px;
	margin: auto;
}

.category {
	background-color: #f5f7fa;
	background-image: url('../assets/images/uzor.svg');
}
.category .category-content {
	width: 90%;
	margin: auto;
}

section {
	padding: 60px 0;
	padding-top: 20px;
}

section .section-title {
	text-align: center;
	color: #007b5e;
	margin-bottom: 50px;
	text-transform: uppercase;
}

#team .card {
	border: none;
	background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	border-radius: 0.25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.mainflip {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 1s;
	-moz-transition: 1s;

	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}

.frontside {
	position: relative;

	z-index: 2;
	margin-bottom: 30px;
}

.backside {
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
	-o-transition: 1s;
	-o-transform-style: preserve-3d;
	-ms-transition: 1s;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
	min-height: 312px;
}

.backside .card a {
	font-size: 18px;
	color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
	color: #007b5e !important;
}

.frontside .card .card-body img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

.news {
	padding-top: 20px;
	width: 90%;
	margin: auto;
	margin-bottom: 50px;
}
.news .card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.news .content {
	display: flex;
	justify-content: space-between;
}

.director {
	padding-top: 30px;
	background-color: #003087;
	background-image: url('../assets/images/footer-deco.svg');
	background-repeat: no-repeat;

	background-size: 100% 145%;
	width: 80%;
	margin: auto;
	margin-bottom: 100px;
	border-radius: 10px;
}
.director .director-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 100px;
}
.director h1 {
	font-weight: 600;
}
.director .names {
	font-weight: 500;
	font-size: 20px;
	color: #fbd603;
}
.director .social {
	padding-top: 20px;
	color: white;
}
.mediatika {
	width: 90%;
	margin: auto;
	margin-bottom: 80px;
}
.mediatika .content {
	display: flex;
	justify-content: space-between;
}

.footer {
	background-color: #003087;
}

.footer .content {
	width: 90%;
	margin: auto;
	justify-content: space-between;
	padding: 10px;
}
.footer .input {
	padding-left: 100px;
}
.footer input {
	width: 400px;
	height: 45px;
}

.footer .button {
	padding: 0;
	margin: 0;
	padding-left: 10px;
}
.footer-menu {
	background-color: #112f87;
	padding: 10px;
}
.footer-menu .content {
	width: 90%;
	margin: auto;
	justify-content: space-between;
}
.lines {
	border: 1px solid white;
}

.onemenu ul {
	list-style-type: none;
}
.onemenu ul li {
	padding-top: 15px;
	font-size: 18px;
	color: white;
}

.onemenu ul li:hover {
	color: #fbd603;
	cursor: pointer;
}

.thremenu .field .fieldname {
	color: white;
	font-size: 15px;
}

.thremenu .field .fieldname:hover {
	color: #fbd603;
	cursor: pointer;
}

.thremenu .field .fielddata {
	color: white;
	font-size: 20px;
}
.thremenu .field .fielddata:hover {
	cursor: pointer;
	color: #fbd603;
}
.foomenu {
	padding-top: 30px;
}
.foomenu .card {
	background-color: #2645a1;
	color: white;
}

.footerend {
	width: 90%;
	margin: auto;
	justify-content: space-between;
	padding-top: 15px;
}
.footerend p {
	color: white;
}
.footerend p a {
	text-decoration: none;
}

.news img {
	height: 150px;
	width: 100%;
}

.news div [class^='col-'] {
	padding-left: 5px;
	padding-right: 5px;
}
.news .card {
	transition: 0.5s;
	cursor: pointer;
}
.news .card-title {
	font-size: 15px;
	transition: 1s;
	cursor: pointer;
}
.news .card-title i {
	font-size: 15px;
	transition: 1s;
	cursor: pointer;
	color: #ffa710;
}
.news .card-title i:hover {
	transform: scale(1.25) rotate(100deg);
	color: #18d4ca;
}
.news .card:hover {
	transform: scale(1.05);
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.news .card-text {
	height: 80px;
}

.news .card::before,
.news .card::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: scale3d(0, 0, 1);
	transition: transform 0.3s ease-out 0s;
	background: rgba(255, 255, 255, 0.1);
	content: '';
	pointer-events: none;
}
.news .card::before {
	transform-origin: left top;
}
.news .card::after {
	transform-origin: right bottom;
}
.news .card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
	transform: scale3d(1, 1, 1);
}

.news .header-news {
	display: flex;
	justify-content: space-between;
	color: #1a3d8e;
}
.swiper {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.swiper-slide {
	box-shadow: #003087 0px -250px 130px -110px inset;

	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

.slide-content {
	position: absolute;
	bottom: 20px; /* Adjust as needed */
	left: 20px; /* Adjust as needed */
	padding: 10px;
	color: white;
}
::-webkit-scrollbar {
	width: 10px;
	color: white;
	background-color: white;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgb(219, 202, 202);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb {
	background: #003087;
	border-radius: 10px;
}
